{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :kunagi-toolbox {:extra-deps {kunagi-toolbox {:local/root "../kunagi-toolbox"}},
                            :main-opts ["--main" "toolbox.main"]}},
 :deps {cheshire {:mvn/version "RELEASE"},
        clojure-term-colors {:mvn/version "RELEASE"},
        mvxcvi/puget {:mvn/version "RELEASE"},
        org.clojure/clojure {:mvn/version "RELEASE"},
        org.clojure/tools.cli {:mvn/version "RELEASE"},
        pack/pack.alpha {:sha "2769a6224bfb938e777906ea311b3daf7d2220f5",
                         :git/url "git@github.com:juxt/pack.alpha.git"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.