{:aliases {:dev {:extra-deps {binaryage/devtools {:mvn/version "RELEASE"},
                              com.bhauman/figwheel-main {:mvn/version "RELEASE"},
                              com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}},
                 :extra-paths ["target"],
                 :main-opts ["--main" "figwheel.main" "--build" "dev"]}},
 :deps {clojure-term-colors {:mvn/version "RELEASE"},
        mvxcvi/puget {:mvn/version "RELEASE"},
        org.clojure/clojure {:mvn/version "RELEASE"},
        org.clojure/tools.cli {:mvn/version "RELEASE"},
        pack/pack.alpha {:sha "3127f79578c565013c918231dbd1ba857aa02c8f",
                         :git/url "git@github.com:juxt/pack.alpha.git"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.